# API Base URL - Production server
VITE_BASE_URL=https://demo-xgsm.itfuturz.in

# Route Prefixes
VITE_USER_ROUTE=web
VITE_ADMIN_ROUTE=admin

# Image Paths
VITE_IMAGE_PATH=https://pickndeliver.itfuturz.in
VITE_IMAGE_PATH_PROD=https://flinta.s3.ap-south-1.amazonaws.com/
